# Configuration for /etc/init.d/gregor

# The init.d script will only run if this variable non-empty.
GREGOR_USER=brian

# Where is the xinit file locatated
GREGOR_DIR="Gregor-autostart"

# And what xinit file are we looking for
GREGOR_FILE="chromium.xinit"

# Gregor server port
GREGOR_PORT="8888"

# Touch server host
GREGOR_URL="http://localhost:$GREGOR_PORT/"

# Command to hide cursor and window-manager before launching chromium
#GREGOR_EXECUTE=""

# Change chromium bin location
CHROME_BIN="chromium-browser"

# Path to the xinit executable, use this to override the default setting "/usr/bin/xinit"
#DAEMON=/path/to/xinit/executable

# What arguments to pass to xinit, usually no need to touch this
DAEMON_ARGS=/home/$GREGOR_USER/$GREGOR_DIR/$GREGOR_FILE

# Umask of files gregor generates, Change this to 000 if running gregor as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures gregor has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes

# Should Chromium start with touch events? (false or true)
FORCE_TOUCH=false

# Enable or disable the screensaver
DISABLE_SCREENSAVER=false

# Autodetect OctoPi port number
AUTODETECT_PORT=true

# Path for the profile - defaults to ram disk to reduce writes
#CONFIG_DIR=/run/gregor-chromium/

# Proxy Server type (IPv4 or IPv6) - DEFAULT IPv4
#GREGOR_SERVER_TYPE="IPv6"